{
  "name": "amenov-framework",
  "version": "1.1.1",
  "description": "The Amenov Framework",
  "main": "cli.js",
  "bin": {
    "amenov-framework": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "backend",
    "framework"
  ],
  "author": "Amenov Abdulsalam <amenov.abdulsalam@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amenov/amenov-framework.git"
  },
  "bugs": {
    "url": "https://github.com/amenov/amenov-framework/issues"
  },
  "license": "MIT",
  "dependencies": {
    "amenov.express.api-docs": "^1.0.11",
    "amenov.express.only": "^1.1.2",
    "amenov.express.router": "^1.0.1",
    "amenov.express.validator": "^1.1.0",
    "amenov.express.wherebuilder": "^1.0.0",
    "amenov.queue": "^1.0.0",
    "amenov.redis": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "execa": "^5.1.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "merge": "^2.1.1",
    "module-alias": "^2.2.2",
    "mysql2": "^2.2.5",
    "rimraf": "^3.0.2",
    "sequelize": "^6.6.5"
  }
}
